# imap-addon

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: issue_template.md
config/checkstyle/: checkstyle-ignore.xml
gradle/wrapper/: gradle-wrapper.properties
modules/core/db/init/hsql/: 10.create-db.sql  20.create-db.sql  30.create-db.sql
modules/core/db/init/mssql/: 10.create-db.sql  20.create-db.sql  30.create-db.sql
modules/core/db/init/mysql/: 10.create-db.sql  30.create-db.sql
modules/core/db/init/oracle/: 10.create-db.sql  20.create-db.sql  30.create-db.sql
modules/core/db/init/postgres/: 10.create-db.sql  20.create-db.sql  30.create-db.sql
modules/core/db/update/hsql/18/: 180123-1-createMailMessage.sql  180123-2-createMailMessage.sql  180126-1-updateMailEventType.sql  180126-2-updateMailEventType.sql  180126-2-updateMailEventType01.sql  180126-2-updateMailMessage.sql  180126-2-updateMailMessage01.sql  180201-2-updateMailMessage.sql  180609-2-updateMailBox.sql  180620-2-updateMessage.sql  180702-1-createMessageSync.sql  180702-2-createMessageSync.sql  180716-2-updateMessageSync.sql  180716-2-updateMessageSync_DropScript.sql  180820-2-updateMailBox.sql
modules/core/db/update/hsql/19/: 190305-2-updateMessage.sql  190322-2-updateMessageSync.sql  190322-2-updateMessageSync01.sql  190326-2-updateMessageSync.sql  190326-2-updateMessageSync01.sql  190326-2-updateMessageSync_DropScript.sql
modules/core/db/update/postgres/18/: 180620-2-updateMessage.sql  180702-1-createMessageSync.sql  180702-2-createMessageSync.sql  180716-2-updateMessageSync.sql  180716-2-updateMessageSync_DropScript.sql
modules/core/db/update/postgres/19/: 190322-2-updateMessageSync.sql  190322-3-addSyncMessageTask.sql  190326-2-updateMessageSync.sql
modules/core/src/com/haulmon/components/imap/: app.properties  spring.xml
modules/core/src/com/haulmon/components/imap/core/: ImapBase.java
modules/core/src/com/haulmon/components/imap/scheduling/: ImapScheduling.java  ImapSchedulingAPI.java
modules/core/src/com/haulmon/components/imap/service/: ImapServiceBean.java
modules/core/src/com/haulmont/addon/imap/: app.properties  spring.xml
modules/core/src/com/haulmont/addon/imap/api/: Imap.java  ImapAttachments.java
modules/core/src/com/haulmont/addon/imap/core/: CubaIMAPSSLStore.java  CubaIMAPStore.java  FolderKey.java  FolderTask.java  ImapConsumer.java  ImapFunction.java  ImapHelper.java  ImapOperations.java  ImapStoreBuilder.java  MailboxKey.java  MessageFunction.java  MessageKey.java  MsgHeader.java  Task.java  ThreadExtension.java
modules/core/src/com/haulmont/addon/imap/crypto/: DefaultEncryptor.java  Encryptor.java
modules/core/src/com/haulmont/addon/imap/dao/: ImapDao.java  ImapMessageSyncDao.java
modules/core/src/com/haulmont/addon/imap/execution/: DelayableTask.java  GlobalMailboxTask.java  ImapExecutor.java  ImapFolderExecutor.java  ImapMailboxExecutor.java  ImmediateTask.java  TaskExecutor.java
modules/core/src/com/haulmont/addon/imap/listener/: ImapMailboxPasswordListener.java  MailboxPasswordListener.java
modules/core/src/com/haulmont/addon/imap/role/: ImapAdminRole.java
modules/core/src/com/haulmont/addon/imap/security/: DefaultEncryptor.java  Encryptor.java
modules/core/src/com/haulmont/addon/imap/service/: ImapAPIServiceBean.java  ImapServiceBean.java
modules/core/src/com/haulmont/addon/imap/sync/: ImapFlaglessSynchronizer.java  ImapFolderSyncAction.java  ImapFolderSyncActivationEvent.java  ImapFolderSyncEvent.java  ImapFolderSyncInProgressEvent.java  ImapMailboxSyncActivationEvent.java  ImapScheduler.java  ImapSchedulerBean.java  ImapSync.java  ImapSyncManager.java  ImapSynchronizer.java
modules/core/src/com/haulmont/components/imap/: app.properties  spring.xml
modules/core/src/com/haulmont/components/imap/api/: Imap.java  ImapAttachments.java
modules/core/src/com/haulmont/components/imap/core/: CubaIMAPSSLStore.java  CubaIMAPStore.java  FolderKey.java  FolderTask.java  ImapBase.java  ImapHelper.java  MailboxKey.java  MessageFunction.java  MessageKey.java  MsgHeader.java  Task.java  ThreadExtension.java
modules/core/src/com/haulmont/components/imap/demo/: NewEmailPersister.java
modules/core/src/com/haulmont/components/imap/listener/: MailboxPasswordListener.java
modules/core/src/com/haulmont/components/imap/scheduling/: ImapScheduling.java  ImapSchedulingAPI.java
modules/core/src/com/haulmont/components/imap/security/: DefaultEncryptor.java  Encryptor.java
modules/core/src/com/haulmont/components/imap/service/: ImapAPIServiceBean.java  ImapServiceBean.java
modules/core/test-home/cuba/work/: persistence.xml
modules/core/test/com/haulmon/components/imap/: MailcomponentTestContainer.java
modules/core/test/com/haulmon/components/imap/core/: SampleIntegrationTest.java
modules/core/test/com/haulmont/addon/imap/: ImapTestContainer.java  ImapcomponentTestContainer.java
modules/core/test/com/haulmont/addon/imap/core/: ImapEventsTestListener.groovy  SampleIntegrationTest.java
modules/core/test/com/haulmont/components/imap/: ImapcomponentTestContainer.java  MailcomponentTestContainer.java
modules/core/test/spec/imap/core/api/: ImapAPISpec.groovy  ImapAttachmentsAPISpec.groovy
modules/core/test/spec/imap/core/events/: ImapEventsSpec.groovy
modules/core/web/WEB-INF/: web.xml
modules/global/src/com/haulmon/components/imap/: metadata.xml  persistence.xml  views.xml
modules/global/src/com/haulmont/addon/imap/: app-component.xml  credits.xml  metadata.xml  persistence.xml  views.xml
modules/global/src/com/haulmont/components/imap/: app-component.xml  metadata.xml  persistence.xml  views.xml
modules/gui/src/com/haulmont/components/imap/: screens.xml
modules/web/src/com/haulmon/components/imap/: web-app.properties  web-menu.xml  web-screens.xml  web-spring.xml
modules/web/src/com/haulmont/addon/imap/: web-app.properties  web-menu.xml  web-screens.xml  web-spring.xml
modules/web/src/com/haulmont/components/imap/: web-app.properties  web-menu.xml  web-screens.xml  web-spring.xml
modules/web/web/WEB-INF/: web.xml
(+253 files in other folders)
