rootProject.name = 'mail-component'
include(':imap-global', ':imap-core', ':imap-gui', ':imap-web')
project(':imap-global').projectDir = new File(settingsDir, 'modules/global')
project(':imap-core').projectDir = new File(settingsDir, 'modules/core')
project(':imap-gui').projectDir = new File(settingsDir, 'modules/gui')
project(':imap-web').projectDir = new File(settingsDir, 'modules/web')