###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/haulmont/addon/imap/spring.xml

cuba.persistenceConfig = +com/haulmont/addon/imap/persistence.xml

cuba.metadataConfig = +com/haulmont/addon/imap/metadata.xml

cuba.viewsConfig = +com/haulmont/addon/imap/views.xml

cuba.mainMessagePack = +com.haulmont.addon.imap.core

# suppress inspection "SpellCheckingInspection"
cuba.keyForSecurityTokenEncryption = hMBk94bReAxZqlhE

cuba.anonymousSessionId = 997ba6a8-e981-5594-3cab-b32a24760ec8

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = imap-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.restApiUrl = http://localhost:8081/imap-portal/api
cuba.webAppUrl = http://localhost:8081/imap
cuba.webPort = 8081

imap.encryption.key = HBXv3Q70IlmBMiW4EMyPHw==
imap.encryption.iv = DYOKud/GWV5boeGvmR/ttg==
