alter table IMAP_MESSAGE_SYNC add constraint FK_IMAP_MESSAGE_SYNC_OLD_FOLDER foreign key (OLD_FOLDER_ID) references IMAP_FOLDER(ID);
create index IDX_IMAP_MESSAGE_SYNC_OLD_FOLDER on IMAP_MESSAGE_SYNC (OLD_FOLDER_ID);
