alter table IMAP_MESSAGE_SYNC add constraint FK_IMAP_MESSAGE_SYNC_NEW_FOLDER foreign key (NEW_FOLDER_ID) references IMAP_FOLDER(ID);
create index IDX_IMAP_MESSAGE_SYNC_NEW_FOLDER on IMAP_MESSAGE_SYNC (NEW_FOLDER_ID);
