###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/haulmont/addon/imap/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/haulmont/addon/imap/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/haulmont/addon/imap/persistence.xml

cuba.metadataConfig = +com/haulmont/addon/imap/metadata.xml

cuba.viewsConfig = +com/haulmont/addon/imap/views.xml

cuba.windowConfig = +com/haulmont/addon/imap/web-screens.xml

cuba.menuConfig = +com/haulmont/addon/imap/web-menu.xml

cuba.permissionConfig = +com/haulmont/addon/imap/web-permissions.xml

cuba.mainMessagePack = +com.haulmont.addon.imap.web

cuba.anonymousSessionId = 997ba6a8-e981-5594-3cab-b32a24760ec8

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8081/imap-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = imap
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.restApiUrl = http://localhost:8081/imap-portal/api
cuba.webAppUrl = http://localhost:8081/imap
cuba.webPort = 8081
